version: '3'
services:
  posts-service:
    build: 
      context: ./
      dockerfile: Dockerfile
    command: sh start.sh 
    environment:
      - NODE_ENV=development
    ports:
     - 3000:3000
    networks:
      - backend
networks:
  backend:
    driver: bridge