{
  "name": "api-app",
  "version": "1.0.0",
  "description": "Express REST API",
  "main": "src/server.ts",
  "scripts": {
    "start": "npx ts-node src/server.ts",
    "build": "tsc",
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express-validator": "^3.0.0",
    "@types/node": "^20.11.26",
    "@types/sqlite3": "^3.1.11",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "sequelize": "^6.37.1",
    "sequelize-typescript": "^2.1.6",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "supertest": "^6.3.4",
    "typescript": "^5.4.2"
  }
}
